<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_save_gallery"
        android:title="Save to Gallery" />
    <item
        android:id="@+id/action_export_web"
        android:title="Export to Web" />
</menu>
